package main

import "fmt"

func main() {
	// [최소 출력 너비 지정]

	// a, b는 최소 너비보다 짧은 값
	// c는 최소 너비보다 긴 값
	var a = 123
	var b = 456
	var c = 123456789

	fmt.Printf("%5d, %5d\n", a, b)    //   123,   456 // %5d → 최소 5칸 사용해서 정수 출력
	fmt.Printf("%05d, %05d\n", a, b)  // 00123, 00456 // %05d → 최소 5칸 사용하고, 빈자리는 0으로 채움
	fmt.Printf("%-5d, %-05d\n", a, b) // 123  , 456   // -를 붙이면 왼쪽 정렬
	// %-05d는 45600으로 나오지 않고 456으로 출력
	// → 최소 5칸 사용하며 빈자리는 0으로 채우고 왼쪽 정렬
	// 45600과 456은 다른 숫자기 때문에 공백으로 채운 것을 볼 수 있음

	fmt.Println()

	fmt.Printf("%5d, %5d\n", c, c)    // 123456789, 123456789
	fmt.Printf("%05d, %05d\n", c, c)  // 123456789, 123456789
	fmt.Printf("%-5d, %-05d\n", c, c) // 123456789, 123456789
	// → 최소 너비보다 긴 값은 지정한 최소 너비가 모두 무시되고 출력됨
}
