package main

import "fmt"

func main() {
	// [오른쪽 시프트 연산자]
	// - 비트가 오른쪽으로 이동되어 최상위 비트값과 같은 비트값이 추가됨
	// 		1) 부호 있는 정수 : 부호와 같은 값
	//		2) 부호 없는 정수 : 0으로 채워짐
	// - 오른쪽 피연산자는 반드시 양의 정수여야 함

	var x int8 = 16
	var y int8 = -128 // 최상위 비트값이 1
	var z int8 = -1   // 모든 비트값이 1
	var w uint8 = 128 // 부호 없는 정수, 최상위 비트값이 1

	fmt.Printf("x:%08b x>>2: %08b, x>>2: %d\n", x, x>>2, x>>2)               // x:00010000 x>>2: 00000100, x>>2: 4
	fmt.Printf("y:%08b y>>2: %08b, y>>2: %d\n", uint8(y), uint8(y>>2), y>>2) // y:10000000 y>>2: 11100000, y>>2: -32
	fmt.Printf("z:%08b z>>2: %08b, z>>2: %d\n", uint8(z), uint8(z>>2), z>>2) // z:11111111 z>>2: 11111111, z>>2: -1
	fmt.Printf("w:%08b w>>2: %08b, w>>2: %d\n", uint8(w), uint8(w>>2), w>>2) // w:10000000 w>>2: 00100000, w>>2: 32
}
