package main

func main() {
	// [덕 타이핑]
	// - 인터페이스 포함 여부를 명시적으로 나타내지 않아도, 메서드를 포함(구현)한 것 만으로도 인터페이스 사용이 가능

	// - "어떤 새를 봤는데 오리처럼 걷고 오리처럼 날고 오리처럼 소리내면 그 새를 오리라고 부르겠다."
	//   → 어떤 타입이 인터페이스에서 정의한 메서드들을 포함하고 있으면 그 인터페이스로 간주하는 방식

	// 덕 타이핑이 없었다면 아래와 같이 사용해야함
	// type Student struct implements Stringer {...}

	// - 서비스 사용자 중심 코딩이 가능
	// - 덕 타이핑에서는 인터페이스 구현 여부를 타입 선언에서 하는 것이 아니라,
	//   인터페이스가 사용될 때 해당 타입이 인터페이스에 정의된 메서드를 포함했는지 여부로 결정한다.
}
