package main

import "fmt"

func main() {
	// [최소 출력 너비 지정]
	// 1) 최소 출력 너비 지정 : 서식 문자 %와 타입 문자 사이에 숫자를 넣는다.
	//   Ex) %5d : 최소 5칸을 사용해 정수값을 출력

	var a = 123
	var b = 456

	fmt.Printf("%5d, %5d\n", a, b) //   123,   456

	// 2) 공란 채우기 : 너비 앞에 0을 붙이면 빈자리를 0으로 채움
	//  Ex) %05d : 최소 5칸을 사용하고, 공란에 0을 채움

	fmt.Printf("%05d, %05d\n", a, b) // 00123, 00456

	// 3) 왼쪽 정렬하기 : 마이너스(-)를 붙이면 왼쪽을 기준선 삼아 출력

	fmt.Printf("%-5d, %-05d\n", a, b) // 123  , 456
	// 45600이 아닌 456  이 출력됨 → 숫자 뒤에 0이 붙으면 숫자값이 달리지기 때문

	var c = 123456789

	fmt.Printf("%5d, %5d\n", c, c)    // 123456789, 123456789
	fmt.Printf("%05d, %05d\n", c, c)  // 123456789, 123456789
	fmt.Printf("%-5d, %-05d\n", c, c) // 123456789, 123456789
	// 무슨 서식을 적용해도 c값이 그대로 출력됐다.
	// → 최소 출력 너비보다 긴 값은 지정한 최소 너비가 모두 무시됨
}
