package main

import "fmt"

func main() {
	var a int32 = 360
	var b int8 = int8(a)

	fmt.Println(b) // 360이 아닌 104 출력
	// 1) 360은 0001 0110 1000이 된다.
	// 2) int32 = 32/8 = 4이므로 4바이트 정수, 즉 0000 0001 0110 1000이 int32의 360이라는 값이 된다.
	// 3) int8 = 8/8 = 1이므로 1바이트 정수이다. 즉 0110 1000이 저장된다.
	// 4) 0110 1000은 10진수로 104라는 숫자값이 된다.
}
