package main

import "fmt"

func main() {
	// 실수 소수점 자리 이하 표현

	var a = 324.13455
	var c = 3.14

	// 소수점을 포함해서 계산한다.
	fmt.Printf("%08.2f\n", a) // 00324.13 // 최소 너비 8, 소수점 이하 2자리, 0으로 채움
	fmt.Printf("%08.2g\n", a) // 03.2e+02 // 최소 너비 8, 총 숫자 2자리, 0으로 채움
	// → 지수부가 324라서 총 숫자 2자리로 표현이 불가능 => 지수로 표현 ☞ 3.2e+02가 됨
	// → 남은 자리는 0으로 채워야 하므로 03.2e+02가 됨
	fmt.Printf("%8.5g\n", a) //   324.13 // 최소 너비 8, 총 숫자(정수부 + 소수부) 5자리
	fmt.Printf("%f\n", c)    // 3.140000 // 디폴트는 소수점 이하 6자리까지 출력
	// %f = %.6f와 같음
}
