package main

import "fmt"

func main() {
	// [실수 소수점 이하 자릿수]
	// 실수값은 최소 출력 너비 뿐 아니라 소수점 이하 자릿수도 지정할 수 있음

	// %f : 실수를 출력
	//   Ex) %5.2f - 최소 너비 5칸, 소수점 이하 값 2개 출력

	// %g : 실수를 정수부와 소수점 이하 숫자를 포함해 출력 숫자를 제한
	// 만약, 정해진 길이로 정수부 숫자를 모두 표현하지 못하면 지수 표현으로 전환됨
	// 기본 숫자 길이는 6개
	//   Ex) %5.3g - 최소 너비 5칸, 소수점 이하 포함해서 총 숫자 3개로 표현됨

	var a = 324.13455
	var c = 3.14

	fmt.Printf("%08.2f\n", a) // 00324.13
	fmt.Printf("%08.2g\n", a) // 03.2e+02
	fmt.Printf("%8.5g\n", a)  //   324.13
	fmt.Printf("%f\n", c)     // 3.140000 // %f = %.6f
}
