package main

import "fmt"

func main() {
	// [변수의 4가지 속성]
	// 1) 이름
	// 2) 값
	// 3) 타입
	// 4) 주소

	// [변수 선언의 다른 형태]

	var a int = 3 // 기본 형태
	var b int     // 초기값 생략 → 타입의 기본값으로 대체
	var c = 4     // 타입 생략 → 변수 타입은 우변 값의 타입이 됨
	d := 5        // 선언 대입문 := 를 사용 → var 키워드와 타입 생략

	fmt.Println(a, b, c, d)

	// [선언 대입문]
	// - := → 선언과 대입을 한 번에 진행
	// - var 키워드와 타입을 생략
}
